{
	"schemaVersion": 1,
	"id": "neworesplusreworked",
	"version": "${version}",
	"name": "NewOresPlusReworked",
	"description": "Adds More Ores to the games!",
	"authors": [
		"MayaVampire!"
    ],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/neworesplusreworked",
		"sources": "https://github.com/Johnnycheck/NewOresPlusReworked-Fabric"
	},
	"license": "All Rights Reserved",
	"icon": "assets/neworesplusreworked/icon.png",
	"environment": "*",
	"entrypoints": {
		"entrypoints": {
			"modmenu": [ "net.mayavampire.neworesplusreworked.ModMenuApiImpl" ]
		},
		"main": [
			"net.mayavampire.neworesplusreworked.NewOresPlusReworked"
			],
		"client": [
				"net.mayavampire.neworesplusreworked.NewOresPlusreworkedclient"
			],
		"fabric-datagen": [
			"net.mayavampire.neworesplusreworked.NewOresPlusReworkedDataGenerator"
		]
	},
	"mixins": [
		"neworesplusreworked.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}